﻿/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1a0033, #330033);
    color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

/* Layout */
.layout-wrapper {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4);
}

.sidebar-logo {
    width: 160px;
    margin: 0 auto 2rem;
    filter: drop-shadow(0 0 10px #ff77ff99);
}

/* Navigation Links */
.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    color: #ccc;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    transition: background 0.2s, color 0.2s;
}

    .nav-link i {
        font-size: 1.2rem;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    .nav-link.active {
        background: linear-gradient(to right, #7f00ff, #e100ff);
        color: #fff;
        font-weight: bold;
    }

.logout-button {
    color: #ffaaaa;
}

/* Layout Right */
.layout-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.3rem;
    padding: 0.4rem;
    border-radius: 50%;
    transition: background 0.2s;
    cursor: pointer;
}

    .icon-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }

.profile-menu img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff77ff;
}

/* Content Area */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.subjects-wrapper {
    padding: 2rem;
    animation: fadeIn 0.5s ease;
}

.subjects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

    .subjects-header h1 {
        font-size: 2rem;
        color: #ff77ff;
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

.subjects-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

    .form-group label {
        display: block;
        margin-bottom: 0.3rem;
        color: #ccc;
        font-weight: 600;
    }

.form-input {
    width: 100%;
    padding: 0.6rem 0.9rem;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    font-size: 1rem;
}

    .form-input:focus {
        outline: 2px solid #ff77ff;
    }

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.emoji-picker-container {
    margin-top: 0.5rem;
    padding: 0.3rem;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.08);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    display: block;
    width: fit-content;
}


.btn-primary,
.btn-secondary,
.btn-sm {
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary {
    background: linear-gradient(to right, #7f00ff, #e100ff);
    color: #fff;
}

    .btn-primary:hover {
        opacity: 0.9;
    }

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

    .btn-secondary:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

.btn-sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.9rem;
}

.btn-warning {
    background-color: #ffb347;
    color: #000;
}

.btn-danger {
    background-color: #ff4d4d;
    color: #fff;
}

.subjects-table-wrapper {
    overflow-x: auto;
}

.subjects-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    overflow: hidden;
    color: #fff;
}

    .subjects-table th,
    .subjects-table td {
        padding: 0.9rem 1rem;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .subjects-table th {
        color: #ff77ff;
        font-weight: 600;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
