# c-sharp-project

./: .gitignore  Program.cs  README.md  StudyBuddy.csproj  appsettings.json  h --set-upstream origin webapp-changes-+-data-base  wer-fix
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
src/: StudyBuddy.sln
src/BlazorStudyBuddy/: App.razor  MainLayout.razor  Program.cs  StudyBuddyWebBlazor.csproj
src/BlazorStudyBuddy/Components/: App.razor  Chat.razor  StudyTaskList.razor  SubTopicForm.razor  SubTopicList.razor  SubjectForm.razor  SubjectList.razor  UserList.razor  _Imports.razor
src/BlazorStudyBuddy/Components/Lists/: StudyTaskList.razor  SubTopicList.razor  SubjectList.razor  UserList.razor
src/BlazorStudyBuddy/Components/Pages/: _Host.cshtml
src/BlazorStudyBuddy/Pages/: Index.razor  Subjects.razor
src/BlazorStudyBuddy/Services/: ChatService.cs  StudyTaskService.cs  SubTopicService.cs  SubjectService.cs  UserService.cs
src/StudyBuddy.Core/: Class1.cs  StudyBuddy.Core.csproj
src/StudyBuddy.Core/Configuration/: JwtSettings.cs
src/StudyBuddy.Core/DTOs/: ApiResult.cs  AuthResultDto.cs  ChatMessageDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  ReminderDto.cs  ResetPasswordRequest.cs  TaskDto.cs  UserDto.cs  UserWithRolesDto.cs
src/StudyBuddy.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
src/StudyBuddy.Core/Entities/: Category.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  RefreshToken.cs  Reminder.cs  Role.cs  StudyTask.cs  SubTopic.cs  Subject.cs  TaskAttempt.cs  TaskOption.cs  User.cs  UserProgress.cs  UserSubject.cs
src/StudyBuddy.Core/Enums/: AttachmentType.cs  ChatRole.cs  TaskType.cs
src/StudyBuddy.Core/Hubs/: ChatHub.cs
src/StudyBuddy.Core/Migrations/: 20250324232103_InitialCreate.Designer.cs  20250324232103_InitialCreate.cs  20250327010828_Init.Designer.cs  20250327010828_Init.cs  20250404021501_AddRolesOnly.Designer.cs  20250404021501_AddRolesOnly.cs  20250410115353_InitialBaseline.Designer.cs  20250410115353_InitialBaseline.cs  20250418051302_InitialCreate.Designer.cs  20250418051302_InitialCreate.cs  20250418052726_AddRefreshTokenOnly.Designer.cs  20250418052726_AddRefreshTokenOnly.cs  20250502225834_Baseline.Designer.cs  20250502225834_Baseline.cs  20250502233941_AddCorrectAnswerToStudyTasks.Designer.cs  20250526040535_AddUserPhp.cs  (+15 more)
src/StudyBuddy.Respositories/: Class1.cs  StudyBuddy.Repositories.csproj  StudyBuddy.Respositories.csproj
src/StudyBuddy.Services/: StudyBuddy.Services.csproj
src/StudyBuddy.WebApp/: Program.cs  StudyBuddy.WebApp.csproj  appsettings.json
src/StudyBuddy.WebApp/Controllers/: HomeController.cs  SubjectsController.cs
src/StudyBuddy.WebApp/Data/: ApplicationDbContext.cs
src/StudyBuddy.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudyBuddy.WebApp/Models/: ErrorViewModel.cs
src/StudyBuddy.WebApp/Properties/: launchSettings.json
src/StudyBuddy.WebApp/Views/: _ViewImports.cshtml
src/StudyBuddy.WebApp/Views/Shared/: _Layout.cshtml
src/StudyBuddy.WebApp/Views/Subjects/: Create.cshtml  Index.cshtml
src/StudyBuddyWebBlazor/: App.razor  MainLayout.razor  Program.cs  StudyBuddyWebBlazor.csproj  _Imports.razor
src/StudyBuddyWebBlazor/Components/: Component.razor
src/StudyBuddyWebBlazor/Components/Forms/: CallModal.razor  ChatTaskPanel.razor  CreateGroupChatModal.razor  GroupChatMembersModal.razor  NotificationDropdown.razor  QuickAddReminder.razor  StudyTaskForm.razor  SubjectForm.razor  UserForm.razor
src/StudyBuddyWebBlazor/Components/Layout/: NavMenu.razor
src/StudyBuddyWebBlazor/Components/Lists/: StudyTaskList.razor  SubTopicList.razor  SubjectList.razor  UserList.razor
src/StudyBuddyWebBlazor/Components/Pages/: Error.razor  Home.razor
src/StudyBuddyWebBlazor/Components/Shared/: EmojiPicker.razor  RedirectAfterLogin.razor  RedirectToLogin.razor
src/StudyBuddyWebBlazor/Controllers/: AuthController.cs  ChatController.cs  RemindersController.cs  SubjectController.cs  TasksController.cs
src/StudyBuddyWebBlazor/Pages/: Chat.razor  Chats.razor  Dashboard.razor  ForgotPassword.razor  Index.razor  Login.razor  Logout.cshtml  Logout.razor  ManageCategories.razor  Profile.razor  Register.razor  ResetPassword.razor  Rooms.razor  Rules.razor  Settings.razor  SubTopics.razor  Subjects.razor  Subtopics.razor  TaskPage.razor  Tasks.razor  TasksBySubTopic.razor  TasksBySubject.razor  UserManagement.razor  Users.razor  _Host.cshtml
src/StudyBuddyWebBlazor/Properties/: launchSettings.json
src/StudyBuddyWebBlazor/Services/: ApiUserService.cs  CustomAuthenticationStateProvider.cs  ReminderService.cs  ServerAuthenticationStateProvider.cs
src/StudyBuddyWebBlazor/wwwroot/css/: admin.css  chat.css  dashboard.css  login.css  profile.css  reminders.css  rules.css  settings.css  shared.css  tasks.css
src/StudyBuddyWebBlazor/wwwroot/js/: emoji.js  site.js
(+52 files in other folders)
