{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-block-a2q710fh-pooler.eu-central-1.aws.neon.tech;Database=StudyBuddy;Username=StudyBuddy_owner;Password=npg_bHlvj7SCe1Pc;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aJ7#G!mX9v@3qE1Z$wLpT%k82NcRt0^bFyU6Hd$gQzXs*AeM4yVfJnP#T!rK3B9x",
    "Issuer": "StudyBuddyApp",
    "Audience": "StudyBuddyUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "949296585432-7600qg10jn34dtm6umcn9tttjpdqg2ut.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Email": {
    "Mailjet": {
      "Username": "2e9a506e4f9ca506dec7f435be29b1f8",
      "Password": "52143f3fe47438b30ae556410f39aeb2",
      "From": "bohdan.novachok@oa.edu.ua"
    }
  }
}
