﻿h2 {
    font-size: 2.2rem;
    color: #ff77ff;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(6px);
    color: #fff;
    animation: fadeIn 0.5s ease-in-out;
}

    .admin-table th,
    .admin-table td {
        padding: 0.9rem 1.2rem;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .admin-table th {
        background-color: rgba(255, 255, 255, 0.05);
        color: #ff77ff;
        font-weight: 600;
    }

    .admin-table tbody tr:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.02);
    }

    .admin-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.08);
    }

.admin-select {
    background-color: #2a0033;
    color: #fff;
    border: 1px solid #666;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.95rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


    .admin-select:hover,
    .admin-select:focus {
        outline: none;
        border-color: #ff77ff;
    }
    .admin-select option {
        background-color: #1a0033;
        color: #fff;
    }

.admin-delete-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 0.4rem 0.9rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s;
}

    .admin-delete-btn:hover {
        background-color: #e60000;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
