﻿body {
    margin: 0;
    background: linear-gradient(135deg, #1a0033, #330033);
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
}

.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.login-logo {
    width: 180px;
    margin-bottom: 20px;
}

.login-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 360px;
    box-sizing: border-box;
}

.login-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #ff77ff;
}

.login-label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 0.95rem;
    color: #ddd;
}

.login-input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
}

    .login-input::placeholder {
        color: #aaa;
    }

.login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(to right, #7f00ff, #e100ff);
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

    .login-button:hover {
        opacity: 0.9;
    }

.google-button {
    width: 100%;
    padding: 12px;
    background-color: #dd4b39;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
}

    .google-button:hover {
        background-color: #c23321;
    }

.login-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 0.95rem;
    color: #ccc;
}

    .login-footer a {
        color: #ff77ff;
        text-decoration: none;
    }

.error-message {
    background-color: #ff4d4d;
    color: white;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    text-align: center;
}

@media screen and (max-height: 750px) {
    .login-wrapper {
        padding: 10px;
    }

    .login-container {
        gap: 10px;
    }

    .login-logo {
        width: 130px;
        margin-bottom: 10px;
    }

    .login-card {
        padding: 20px;
        border-radius: 15px;
        max-height: 90vh;
        overflow-y: auto;
    }

    .login-title {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .login-input {
        padding: 8px;
        font-size: 0.85rem;
    }

    .login-button,
    .google-button {
        font-size: 0.85rem;
        padding: 10px;
    }

    .login-footer {
        font-size: 0.8rem;
    }

    .forgot-link {
        color: #ffaaff;
        font-size: 0.9rem;
        text-decoration: underline;
    }

}

