﻿.btn-sm {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
}

.type-label {
    font-size: 0.85rem;
    color: #7fffd4;
}

.subtopics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.subtopic-card {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    backdrop-filter: blur(6px);
    transition: transform 0.2s, background 0.2s;
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.05);
}

    .subtopic-card:hover {
        background: rgba(255, 255, 255, 0.08);
        transform: translateY(-4px);
    }

.subtopic-title {
    font-size: 1.1rem;
    color: #7f00ff;
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.subtopic-meta {
    font-size: 0.85rem;
    color: #ccc;
}

.task-list {
    background: rgba(255, 255, 255, 0.04);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-card {
    padding: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background 0.2s;
}

    .task-card:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

.task-title {
    font-weight: 600;
    color: #00bfff;
    margin-bottom: 0.25rem;
}

.task-meta {
    color: #ccc;
    font-size: 0.9rem;
}

.subjects-grid-wrapper {
    padding: 2rem;
    animation: fadeIn 0.3s ease-in-out;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff77ff;
    margin-bottom: 2rem;
    border-left: 6px solid #ff77ff;
    padding-left: 1rem;
}

.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.subject-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.05);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

    .subject-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 20px rgba(255, 0, 255, 0.3);
    }

.subject-icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0.5rem;
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.2);
}

    .subject-icon-wrapper i {
        font-size: 1.8rem;
        color: #ff77ff;
    }

.subject-card-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.text-warning {
    color: #ffcc00;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tasks-wrapper {
    padding: 2rem;
    animation: fadeIn 0.5s ease;
}

.card.task-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
}

    .card.task-form h4 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #ff77ff;
        margin-bottom: 1rem;
    }

.form-select {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 8px;
    color: #fff;
}

.form-label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: #ccc;
}

    .form-select:focus,
    .form-control:focus {
        outline: 2px solid #ff77ff;
        background-color: rgba(255, 255, 255, 0.1);
    }

input.form-control,
textarea.form-control,
select.form-select,
input.form-control::placeholder,
textarea.form-control::placeholder {
    color: #fff;
    font-size: 1rem;
}

input.form-control,
textarea.form-control {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 8px;
    padding: 0.6rem 0.9rem;
    transition: outline 0.2s;
}

    input.form-control:focus,
    textarea.form-control:focus,
    select.form-select:focus {
        outline: 2px solid #ff77ff;
        background-color: rgba(255, 255, 255, 0.1);
    }

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.options-block {
    margin-top: 1rem;
}

.option-row {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.75rem;
    background: rgba(255, 255, 255, 0.04);
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    backdrop-filter: blur(4px);
}

    .option-row input[type="text"] {
        flex: 1;
        background: rgba(255, 255, 255, 0.08);
        border: none;
        border-radius: 8px;
        padding: 0.5rem 0.8rem;
        color: #fff;
        font-size: 1rem;
        transition: outline 0.2s;
    }

        .option-row input[type="text"]:focus {
            outline: 2px solid #ff77ff;
            background-color: rgba(255, 255, 255, 0.1);
        }

.option-check {
    width: 20px;
    height: 20px;
    accent-color: #ff77ff;
    margin-left: 4px;
}

.option-row .btn-danger {
    padding: 0.45rem 0.6rem;
    font-size: 0.9rem;
    border-radius: 6px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    transition: background 0.2s;
}

    .option-row .btn-danger:hover {
        background-color: #ff1a1a;
    }

.btn-outline-secondary {
    font-weight: 500;
    padding: 0.45rem 0.9rem;
    font-size: 0.95rem;
    border: 2px solid #ff77ff;
    color: #ff77ff;
    background: transparent;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

    .btn-outline-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

.task-image-preview {
    max-width: 100%;
    margin: 1rem 0;
    border-radius: 8px;
    display: block;
}

.table thead th {
    background: rgba(255, 255, 255, 0.05);
    color: #ff77ff;
    font-weight: 600;
}

.table td,
.table th {
    border-color: rgba(255, 255, 255, 0.1);
    color: #eee;
}

.table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.input-validation-error,
select.input-validation-error {
    outline: 2px solid #ff4d4d;
    background: rgba(255, 77, 77, 0.1);
}

.custom-file-wrapper {
    position: relative;
    display: inline-block;
}

.custom-file-label {
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.2s ease;
}

    .custom-file-label:hover {
        background-color: rgba(255, 255, 255, 0.12);
    }

input[type="file"] {
    display: none;
}

.file-chosen-text {
    margin-left: 1rem;
    font-size: 0.9rem;
    color: #aaa;
}

.task-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    animation: fadeIn 0.5s ease;
}

.task-card {
    background: rgba(255, 255, 255, 0.04);
    padding: 1.2rem 1.4rem;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    color: #fff;
}

    .task-card:hover {
        transform: translateY(-4px);
        background-color: rgba(255, 255, 255, 0.06);
        box-shadow: 0 4px 20px rgba(255, 0, 255, 0.1);
    }

.task-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ff77ff;
    margin-bottom: 0.5rem;
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
    color: #ccc;
}

    .task-meta span {
        background: rgba(255, 255, 255, 0.06);
        padding: 0.3rem 0.7rem;
        border-radius: 6px;
    }

.task-status {
    font-weight: bold;
    color: #7fff7f;
}

.task-icon {
    margin-right: 0.4rem;
    color: #ff77ff;
}

.empty-task-note {
    font-size: 1rem;
    color: #ffcc00;
    text-align: center;
    margin-top: 2rem;
    opacity: 0.8;
}

.clickable {
    cursor: pointer;
    transition: background 0.2s;
}

    .clickable:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }


.task-display-wrapper {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    color: #fff;
    animation: fadeIn 0.4s ease;
}

.task-question-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ff77ff;
}

.task-image-display {
    max-width: 100%;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.1);
}

.task-type-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #ccc;
    margin-bottom: 1rem;
}

.task-options-display {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-choice {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.6rem 1rem;
    border-radius: 10px;
    cursor: default;
    color: #eee;
    font-size: 1rem;
    border-left: 4px solid #7fff7f;
}

    .option-choice input {
        accent-color: #7fff7f;
        pointer-events: none;
    }

.task-open-ended-display {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    color: #eee;
    margin-bottom: 1.5rem;
}

.open-answer-box {
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    margin-top: 0.5rem;
}

.task-hint-box {
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: #bbb;
    font-style: italic;
    border-left: 4px solid #ffcc00;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-correct {
    color: #7fff7f;
    background: rgba(0, 255, 0, 0.08);
    border-left: 4px solid #7fff7f;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: bold;
}

.feedback-incorrect {
    color: #ff7f7f;
    background: rgba(255, 0, 0, 0.08);
    border-left: 4px solid #ff4d4d;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: bold;
}

.option-item-admin {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
